# ElderlyCare

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
elderly-care-backend/: pom.xml
elderly-care-backend/src/main/java/com/minor/elderlyCare/: ElderlyCareApplication.java
elderly-care-backend/src/main/java/com/minor/elderlyCare/controller/: AuthController.java  HealthAlertController.java  LabReportController.java  MedicationController.java  RelationshipController.java  UserController.java  VitalMonitoringController.java
elderly-care-backend/src/main/java/com/minor/elderlyCare/dto/request/: LabReportRequest.java  LoginRequest.java  MedicationRequest.java  RegisterRequest.java  RelationshipRequest.java  VitalRecordRequest.java
elderly-care-backend/src/main/java/com/minor/elderlyCare/dto/response/: AuthResponse.java  HealthAlertResponse.java  LabReportResponse.java  MedicationResponse.java  RelationshipResponse.java  UserResponse.java  VitalRecordResponse.java
elderly-care-backend/src/main/java/com/minor/elderlyCare/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
elderly-care-backend/src/main/java/com/minor/elderlyCare/model/: AlertSeverity.java  AlertStatus.java  ElderChildRelationship.java  HealthAlert.java  LabReport.java  Medication.java  RelationshipStatus.java  Role.java  User.java  VitalRecord.java  VitalType.java
elderly-care-backend/src/main/java/com/minor/elderlyCare/repository/: ElderChildRelationshipRepository.java  HealthAlertRepository.java  LabReportRepository.java  MedicationRepository.java  UserRepository.java  VitalRecordRepository.java
elderly-care-backend/src/main/java/com/minor/elderlyCare/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
elderly-care-backend/src/main/java/com/minor/elderlyCare/service/: AuthService.java  ElderAccessService.java  HealthAlertService.java  LabReportService.java  MedicationService.java  RelationshipService.java  UserService.java  VitalMonitoringService.java
elderly-care-backend/src/main/resources/: application.properties.example  schema.sql
elderly-care-backend/src/test/java/com/minor/elderlyCare/: ElderlyCareApplicationTests.java
ios/: Podfile
ios/elderlyCare/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/elderlyCare.xcodeproj/: project.pbxproj
ios/elderlyCare.xcodeproj/xcshareddata/xcschemes/: elderlyCare.xcscheme
ios/elderlyCare/Images.xcassets/AppIcon.appiconset/: Contents.json
scripts/: generate-icons.js
src/api/: alerts.ts  api.ts  auth.ts  client.ts  labReports.ts  medications.ts  relationships.ts  users.ts  vitals.ts
src/components/common/: AlertBanner.tsx  EmptyState.tsx  ErrorState.tsx  LabReportCard.tsx  LoadingState.tsx  MedicationCard.tsx  SummaryCard.tsx  VitalCard.tsx  index.ts
src/context/: AuthContext.tsx  MedicalContext.tsx
src/navigation/: AppNavigator.tsx
src/screens/: DashboardScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
src/screens/elder/: AddLabReportScreen.tsx  AddMedicationScreen.tsx  AddVitalScreen.tsx  AlertsScreen.tsx  ElderDashboardScreen.tsx  MedicationsScreen.tsx  VitalHistoryScreen.tsx
src/screens/guardian/: ElderDetailScreen.tsx  ElderVitalHistoryScreen.tsx  GuardianAlertsScreen.tsx  GuardianDashboardScreen.tsx
src/screens/main/: DashboardScreen.tsx  ProfileScreen.tsx  RelationshipsScreen.tsx  RequestConnectionScreen.tsx
src/theme/: index.ts
src/types/: index.ts
(+3 files in other folders)
